# Streamlit Secrets Template
# 
# This file is a template for configuring secrets in Streamlit Cloud.
# DO NOT commit this file with actual API keys to version control!
#
# For Streamlit Cloud deployment:
# 1. Go to your app dashboard on Streamlit Cloud
# 2. Click on "Settings" > "Secrets"
# 3. Add the secrets below with your actual values
#
# For local development:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Add your actual API keys
# 3. Make sure .streamlit/secrets.toml is in your .gitignore

# Required: Groq API Key for AI responses
GROQ_API_KEY = "your_groq_api_key_here"

# Optional: Additional Configuration
# EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
# MAX_HISTORY_LENGTH = "10"
# CHUNK_SIZE = "580"
# CHUNK_OVERLAP = "100"